<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Baaa Maps</title>
  <link rel="stylesheet" href="css/css.css">
  <script src="https://kit.fontawesome.com/a34d61cbe7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

</head>

<body>
   <!-- Header Section -->
   <header>
    <div>
    <a href="https://www.baaa.dk/">
      <img src="images/BAAALogo.png" alt="University Logo" class="logo">
    </a>
    </div>

    <div>
        <input type="text" class="search-bar" placeholder="Search Maps...">
    </div>

</header>

<!-- Main Content Section -->
<!--<div class="content"> -->
  <div class="box1">
    <p id="main">BAAA Main Campus</p>
  </div>

  <div class="box2">
    <p id="multimedia">BAAA Multimedia Campus</p>
  </div>
 
    <!-- Google Maps Link -->
  <p id="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d17793.29715569613!2d10.158982!3d56.119713!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c40218e3d5c53%3A0xadcb75e59ce03108!2sBusiness%20Academy%20Aarhus!5e0!3m2!1sen!2sdk!4v1696442010805!5m2!1sen!2sdk" 
    width="370" height="358" 
    style="border: 0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe></p>
</div>

  <script src="js/js.js"></script>
</body>
</html>
